LLM_APIKEY=""
SUPABASE_URL=""
SUPABASE_KEY=""
LANGSMITH_TRACING=true
LANGCHAIN_API_KEY=""
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
OPENAI_API_KEY=""
WEAVIATE_IP="149.165.155.101"
OPENAI_API_KEY=""